EXPO_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYXBwbG9vbXRlY2giLCJhIjoiY21qZ3Vhc2d5MTdnaDNlc2x1NW1rcG11eiJ9.Efld6pKXGVKqUp5wdi8p-w
EXPO_PUBLIC_BASE_URL=https://app-wjgwmdte5a-uc.a.run.app/
# EXPO_PUBLIC_BASE_URL=http://192.168.1.14:4000/
# EXPO_PUBLIC_OLAMAP_URL=https://api.olamaps.io
# EXPO_PUBLIC_OLAMAP_API=vwTnSgjjSWvKm6JrGyrWzP6GXrhaTnws1Nd7ilDU
# EXPO_PUBLIC_HELP_CENTER_NUMBER=9715835816